implementierung/UserControl/Login.xaml

<UserControl x:Class="Personalplanung.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personalplanung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="#0E192A" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <Image Height="50" Source="/Images/icons-user.png" Margin="1 20 0 0"/>
            <TextBlock Text="Login" FontSize="25" TextAlignment="Center" Margin="10" />

            <TextBlock Text="Benutzername"  Margin="20 40 0 5" FontSize="20" />
            <TextBox  Name="Username"  Margin="20 0" FontSize="20" Width="300" Height="30" HorizontalAlignment="Left"/>

            <TextBlock Text="Passwort" FontSize="20"  Margin="20 20 0 5"/>
            <PasswordBox Name="Password"  Margin="20 0" FontSize="20" Width="300" Height="30" HorizontalAlignment="Left"/>
            <Button Content="Einloggen" Click="Einloggen" FontSize="20" Margin="20 30" Background="#59C757"/>

        </StackPanel>

        <Image Height="150" Source="/Images/logo.png" Grid.Column="1"/>

    </Grid>

</UserControl>
