implementierung/UserControl/PlanAnzeigen.xaml

<UserControl x:Class="Personalplanung.PlanAnzeigen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personalplanung"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900"  Background="#0E192A" FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 50">
            <Button Content="Home" Background="White" Height="40" Margin="10" Click="home_Click" />
            <Button Content="Ausloggen" Background="White" Height="40" Margin="10" Click="ausloggen" />
        </StackPanel>

        <Grid x:Name="MainGrid" VerticalAlignment="Stretch" Grid.Column="1" Margin="0 20 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Personal Plan" FontWeight="Bold" FontSize="20" Foreground="White" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Height="250" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_Plan, Mode=OneWay}"  />
                    <DataGridTextColumn Header="Jahr"  Binding="{Binding Jahr, Mode=OneWay}" />
                    <DataGridTextColumn Header="KW"  Binding="{Binding Kalenderwoche, Mode=OneWay}" />
                    <DataGridTextColumn Header="Wochentag"  Binding="{Binding Wochentag, Mode=OneWay}" />
                    <DataGridTextColumn Header="Termin"  Binding="{Binding Termin,Mode=OneWay, StringFormat=dd.MM.yyyy}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="ID:" Grid.Row="2" Foreground="White"/>
            <TextBox Text="{Binding /ID_Plan ,Mode=OneWay}" x:Name="DienstplanID" Grid.Row="2" Grid.Column="1" Margin="3"/>

            <Label Content="Jahr:" Grid.Row="3" Foreground="White"/>
            <TextBox Text="{Binding /Jahr ,Mode=OneWay}" Grid.Row="3" Grid.Column="1" Margin="3"/>

            <Label Content="KW:" Grid.Row="4" Foreground="White"/>
            <TextBox Text="{Binding /Kalenderwoche ,Mode=OneWay}" Grid.Row="4" Grid.Column="1" Margin="3"/>

            <Label Content="Wochentag:" Grid.Row="5" Foreground="White"/>
            <TextBox Text="{Binding /Wochentag,Mode=OneWay}" Grid.Row="5" Grid.Column="1" Margin="3"/>

            <Label Content="Termin:" Grid.Row="6" Foreground="White"/>
            <TextBox Text="{Binding /Termin, StringFormat=dd.MM.yyyy,Mode=OneWay}" Grid.Row="6" Grid.Column="1" Margin="3"/>


            <TextBlock Text="Eingeteilte Mitarbeiter:" Grid.Row="8" TextWrapping="Wrap" Foreground="White"/>
            <ListView Grid.Row="8" Grid.Column="1" ItemsSource="{Binding /Mitarbeiter}" Height="100" Margin="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID_Mitarbeiter}"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Vorname}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="   -   " />
                            <TextBlock Text="{Binding Stellenbezeichnung}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
